// Fonts
$main-font: Lato
$main-font-black: Lato-black
$main-font-bold: Lato-bold
$sub-font: Raleway-Regular
$testimonial-font: Raleway-Medium

// Colors
$main-blue: #619EB3
$bg-grey: #F3F3F3
$light-blue: #B1D2DB
$btn-primary-color: #FFFFFF

// Mobile
$tablet-width: 768px
$mobile-width: 640px
$iphone-x-landscape: 812px

body
	font-family: $main-font
	margin: 0 auto
	max-width: 1440px

a
	text-decoration: none

.flex
	display: flex

.white-text
	color: #FFF

.btn-primary
	color: $btn-primary-color !important
	background-color: $main-blue
	padding: 1em 1.5em
	border-radius: 5px
	font-size: 14px
	// @media only screen and (max-width: $iphone-x-landscape)
	// 	font-size: 10px !important

#header
	height: auto
	margin: 0.5em 1em
	ul
		padding: 0
		list-style: none
		margin: 0
	.nav
		justify-content: space-evenly
		align-items: center
		li
			margin: 0 0.8em
		a
			text-transform: uppercase
			color: $main-blue
			font-size: 14pt
			@media only screen and (max-width: $tablet-width + 200px)
				font-size: 10px

		.btn-primary
			font-size: 10px
		.logo
			margin-right: auto
		#logo
			max-height: 80px
			@media only screen and (max-width: $tablet-width + 200px)
				max-height: 40px
		.no-mobile
			@media only screen and (max-width: $mobile-width)
				display: none


#menu-btn
	border: none
	box-shadow: 0px 3px 10px #ddd
	cursor: pointer
	&:focus
		outline: 0
	&:hover
		box-shadow: 0px 5px 8px #ddd
	// @media only screen and (max-width: $mobile-width)


#menu
	display: none
	z-index: 100
	position: absolute
	top: 0
	right: 0
	background: white
	width: 308px
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50)
	text-transform: uppercase
	@media only screen and (max-width: $mobile-width)
		font-size: 1.3rem
	a
		color: $main-blue
		
	@media only screen and (max-width: $mobile-width)
		width: 100vw
		height: auto

	.menu-list
		margin-bottom: 3em
		@media only screen and (max-width: $mobile-width)
			margin-bottom: 1em

	.menu-list-item
		margin: 2em
		@media only screen and (max-width: $mobile-width)
			margin: 1em

	.only-mobile
		@media only screen and (min-width: $mobile-width)
			display: none

	.close-menu
		text-align: right
		margin: 1em 2em
		cursor: pointer
		color: $main-blue

#slide-show
	max-width: 100%

	#img-div
		background-image: url("../images/dog.png")
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		height: 70vh
		max-height: 600px
		min-height: 300px

	img
		width: 100%
		@media only screen and (max-width: $mobile-width)
			height: 70vh
			max-width: 100vw
			object-fit: none

	.img-container
		position: relative
		padding: 0
		margin: 0
		background-color: #608bb2
		
	.text-items
		flex-direction: column
		align-items: center
		color: white
		text-align: center
		position: absolute
		bottom: 20px
		left: 50%
		transform: translate(-50%, 0)
		width: 90%
		max-height: 200px

	.main-text
		font-family: $main-font-black
		text-transform: uppercase
		letter-spacing: 3.5px
		font-size: 37px
		line-height: 50px
		text-shadow: 1px 1px 5px rgba(0,0,0,0.50)
		@media only screen and (max-width: 1000px)
			letter-spacing: 3px
			font-size: 20px
			line-height: 30px
	.sub-text
		/* We specialize in pla: */
		font-family: $main-font-bold
		width: 60%
		font-family: Lato-Bold
		font-size: 20px
		letter-spacing: 0.91px
		line-height: 32px
		text-shadow: 1px 1px 5px rgba(0,0,0,0.50)
		@media only screen and (max-width: 1000px)
			font-size: 10px
			letter-spacing: 0.91px
			line-height: 15px

	// Hide all but first image
	#img_1
		display: none
	.img-index
		width: auto
		.img-index-dot
			width: 16px
			height: 16px
			border-radius: 10px
			border: 1px solid white
			margin: 0.5rem
			@media only screen and (max-width: $tablet-width)
				width: 10px
				height: 10px
		.filled
			background: white

#news
	background-image: url("../images/shore.png")
	width: 100%
	height: 140px
	@media only screen and (max-width: $mobile-width)
		background-color: #608bb2
		background-image: none
		height: initial

	ul.news-list
		padding: 0
		margin: 0
		height: 100%
		width: 100%
		list-style: none
		flex-direction: row
		align-items: center
		@media only screen and (max-width: $mobile-width)
			flex-direction: column
			justify-content: space-evenly
			padding: 1em 0

	li.news-list-item
		@media only screen and (max-width: $mobile-width)
			width: 100%

	li.news-list-item a
		display: flex
		justify-content: space-around
		@media only screen and (max-width: $mobile-width)
			width: 100%
			align-items: center
		img
			width: 80px
			height: 80px
			@media only screen and (max-width: 900px)
				display: none
			@media only screen and (max-width: $mobile-width)
				display: inline-block
				max-width: 60px
				max-height: 60px

		.headline
			font-family: Lato-Bold
			font-size: 13px
			letter-spacing: 1px
			line-height: 23px
			width: 60%
			@media only screen and (max-width: $tablet-width)
				font-size: 11px
				text-align: center

	.divider-vert
		border: 1px solid white
		height: 80px
		width: 0
		margin-left: -1em
		@media only screen and (max-width: $mobile-width)
			border: 1px solid white
			height: 0px
			width: 90vw
			margin: 1em auto

#what-we-do
	height: auto
	width: 100%
	background-color: $bg-grey
	.do-container
		padding: 3em 4em
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		overflow: hidden
		@media only screen and (max-width: $tablet-width)
			flex-direction: column
			justify-content: space-evenly
			align-items: center
			padding: 3em 0
		.text
			width: 50%
			@media only screen and (max-width: $tablet-width)
				width: 80vw
			.title-blue
				/* Peck-Law Steps Up: */
				font-family: $main-font-black
				text-transform: uppercase
				font-size: 22px
				color: $main-blue
				letter-spacing: 2.57px
			.sub-title-blue
				/* for people whose rig: */
				font-family: $sub-font
				font-size: 18px
				color: $main-blue
				letter-spacing: 1.06px
				line-height: 28px
			#divider
				margin-top: 1em
				width: 30px
				border: 1px solid $main-blue
			.body-text
				/* First, we listen and: */
				font-family: $sub-font
				font-size: 14px
				color: #464646
				letter-spacing: 1px
				line-height: 23px
				margin: 1em 0
			.learn-more
				margin-top: 3em
				margin-bottom: 2em
				a
					text-transform: uppercase
					font-family: $main-font-bold
					letter-spacing: 2.33px

		.video-container
			width: 45%
			@media only screen and (max-width: $tablet-width)
				width: 80vw
			@media only screen and (max-width: $mobile-width)
				width: 90vw
			.img-container
				position: relative
				#thumbnail
					max-width: 100%
				#play-button
					position: absolute
					left: 10px
					bottom: 15px
			.caption
				font-family: $sub-font
				font-size: 14px
				letter-spacing: 0.75px
				span.meet
					font-size: 17px
					letter-spacing: 2.33px
					color: $main-blue


#others
	background-image: url("../images/wave.png")
	background-size: cover
	background-position: center
	width: 100%
	height: auto
	.others-container
		padding: 2em 0
		flex-direction: column
		justify-content: space-evenly
		align-items: center
		a
			text-transform: uppercase
			font-family: $main-font-bold
			letter-spacing: 2.33px
			margin-top: 1rem
		.title
			/* WHAT OTHERS SAY: */
			font-family: $main-font-black
			font-size: 22px
			letter-spacing: 2.57px
			text-transform: uppercase
		.divider
			width: 40px
			border: 4px solid $light-blue
			margin: 1em 0
		.test-container
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
			padding: 0 4em
			@media only screen and (max-width: $tablet-width)
				padding: 0
				flex-direction: column
				align-items: center
			.test-item
				width: 30%
				min-width: 300px
				font-family: $testimonial-font
				font-size: 14px
				letter-spacing: 1.1px
				line-height: 23px
				@media only screen and (max-width: $tablet-width)
					margin-bottom: 1em

#request
	width: 100%
	height: auto
	padding: 2rem 0
	background: #F3F3F3
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	.title
		/* REQUEST A CONSULTATI: */
		font-family: $main-font-black
		font-size: 22px
		color: $main-blue
		letter-spacing: 2.57px
		text-transform: uppercase
		margin-bottom: 1rem
		text-align: center
	.divider
		margin-bottom: 1rem
		width: 40px
		border: 4px solid $light-blue
	.text
		/* If you’d like to rea: */
		font-family: $sub-font
		font-size: 14px
		color: #4A4A4A
		letter-spacing: 1.1px
		line-height: 25px
		width: 40vw
		text-align: center
		margin-bottom: 1rem
		@media only screen and (max-width: $tablet-width)
			width: 80vw
	a
		text-transform: uppercase
		font-family: $main-font-bold
		letter-spacing: 2.33px	

#accolades
	width: 80%
	height: auto
	margin: 0 auto
	padding: 1rem 0
	.accolades-list
		height: 100%
		display: flex
		flex-direction: row
		justify-content: space-evenly
		align-items: center
		list-style: none
		padding: 0
		@media only screen and (max-width: $mobile-width)
			flex-direction: column
	.accolades-list-item
		padding: 0
		@media only screen and (max-width: $mobile-width)
			padding: 1em 0

#footer
	width: 100%
	text-transform: uppercase
	font-family: $main-font

	.footer-container
		padding: 2em 4em
		border-top: 1px solid #EAE9E9
		border-bottom: 1px solid #EAE9E9
		display: flex
		flex-direction: row
		justify-content: space-between
		@media only screen and (max-width: $tablet-width)
			flex-direction: column
			align-items: base-line
		@media only screen and (max-width: $mobile-width)
			padding: 2em 0 2em 1em
	
	.left, .right
		.title
			font-family: $main-font-bold
			font-size: 17px
			color: $main-blue
			letter-spacing: 2px
			text-transform: uppercase

	.right > .title
		margin-bottom: 1em

	.explore
		display: flex
		justify-content: space-between
		margin: 0
		@media only screen and (max-width: $mobile-width)
			flex-direction: column
		.explore-list
			padding: 0 2em 0 0
			list-style: none
			.explore-list-item
				@media only screen and (max-width: $mobile-width)
					padding-bottom: 1em
				a
					font-family: $main-font
					font-size: 12px
					color: #4A4A4A
					letter-spacing: 1.5px
					line-height: 19px
	
	.contact
		font-size: 12px
		color: #4A4A4A
		letter-spacing: 1.64px
		line-height: 18px
		height: auto
		div
			margin-bottom: 0.5em
			@media only screen and (max-width: $mobile-width)
				padding-bottom: 1em
		span.icon-mail
			display: inline-block
			object-fit: fill
			background-image: url("../images/icons/mail@1x.png")
			width: 22px
			height: 14px
		span.icon-phone
			display: inline-block
			object-fit: fill
			background-image: url("../images/icons/phone@1x.png")
			width: 18px
			height: 18px

#copyright
	text-align: center
	width: 100%
	/* © Copyright 2017 Pec: */
	font-family: AvenirNext-Regular
	font-size: 12px
	color: #9B9B9B
	letter-spacing: 0.5px
	line-height: 60px






